# SampleChatterSignalR

./: .gitignore  README.md  SampleChatter.sln
ApiService/: ApiService.csproj  Program.cs  Startup.cs  appsettings - Sample.json  appsettings.Development - Sample.json  nlog - Sample.config
ApiService/ClientApp/: package-lock.json  package.json
ApiService/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ApiService/ClientApp/src/app/components/customers/: customers.component.html  customers.component.ts
ApiService/ClientApp/src/app/components/customers/customer-details/: customer-details.component.html  customer-details.component.ts
ApiService/ClientApp/src/app/components/email-domains/: email-domains.component.html  email-domains.component.spec.ts  email-domains.component.ts
ApiService/ClientApp/src/app/components/email-domains/email-domain-details/: email-domain-details.component.html  email-domain-details.component.spec.ts  email-domain-details.component.ts
ApiService/ClientApp/src/app/components/loans/: loans.component.html  loans.component.ts
ApiService/ClientApp/src/app/components/loans/loan-application-completed/: loan-application-completed.component.html  loan-application-completed.component.spec.ts  loan-application-completed.component.ts
ApiService/ClientApp/src/app/components/loans/loan-application-denied/: loan-application-denied.component.html  loan-application-denied.component.spec.ts  loan-application-denied.component.ts
ApiService/ClientApp/src/app/components/loans/loan-application-step1/: loan-application-step1.component.html  loan-application-step1.component.spec.ts  loan-application-step1.component.ts
ApiService/ClientApp/src/app/components/loans/loan-application-step2/: loan-application-step2.component.html  loan-application-step2.component.spec.ts  loan-application-step2.component.ts
ApiService/ClientApp/src/app/components/loans/loan-details/: loan-details.component.html  loan-details.component.ts
ApiService/ClientApp/src/app/components/main/: main.component.html  main.component.ts
ApiService/ClientApp/src/app/components/mobile-numbers/: mobile-numbers.component.html  mobile-numbers.component.spec.ts  mobile-numbers.component.ts
ApiService/ClientApp/src/app/components/mobile-numbers/mobile-number-details/: mobile-number-details.component.html  mobile-number-details.component.spec.ts  mobile-number-details.component.ts
ApiService/ClientApp/src/app/components/products/: products.component.html  products.component.ts
ApiService/ClientApp/src/app/components/products/product-details/: product-details.component.html  product-details.component.ts
ApiService/ClientApp/src/app/entities/: common.interface.ts  customer.interface.ts  email-domain.interface.ts  entities.ts  loan.interface.ts  mobile-number.interface.ts  product.interface.ts
ApiService/ClientApp/src/app/services/: client-api.service.ts  common.service.ts  customer.service.ts  email-domain.service.ts  loan.service.ts  mobile-number.service.ts  product.service.ts  services.ts
ApiService/Controllers/: CommonController.cs  CustomersController.cs  SampleChatterBaseController.cs
ApiService/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Enums/: LoanStatus.cs  ProductType.cs  RepaymentFrequency.cs
Entities/Validators/: BaseValidator.cs  CustomerValidator.cs
Repository/: Repository.csproj  SampleChatterDbContext.cs
SQLScripts/: MoneyMeExamDb.sql
