<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SampleChatterRepository</AssemblyName>
    <RootNamespace>SampleChatter.Repository</RootNamespace>
    <Company>Sample Chatter</Company>
    <Description>Sample Chatter Repository</Description>
    <Copyright>Copyright © Albert Rick Martires 2022</Copyright>
    <Product>Sample Chatter Signal R</Product>
    <Authors>Albert Rick Martires</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
  </ItemGroup>
</Project>